FitLife/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="FitLife.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FitLife">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Färgpalette https://coolors.co/f8f4f9-abaf6e-e07a5f-f4b942-443742  -->
            <Color x:Key="bgColor">#F8F4F9</Color>
            <Color x:Key="txtColor">#443742</Color>
            <Color x:Key="fgColor">#ABAF6E</Color>
            <Color x:Key="accColor1">#E07A5F</Color>
            <Color x:Key="accColor2">#F4B942</Color>

            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource bgColor}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource txtColor}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource txtColor}" />
                <Setter Property="TextColor" Value="{StaticResource bgColor}" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Stroke" Value="{StaticResource accColor2}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10,10,10,10" />
                <Setter Property="BackgroundColor" Value="{StaticResource fgColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Padding" Value="10" />
            </Style>
            <Style x:Key="vStackInside" TargetType="VerticalStackLayout">
                <Setter Property="Spacing" Value="5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource fgColor}" />
                <Setter Property="TextColor" Value="{StaticResource txtColor}" />
                <Setter Property="BorderColor" Value="{StaticResource accColor2}" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="{StaticResource txtColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
