FitLife/Pages/settingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitLife.Pages.settingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="settingPage">

    <!--
        Här ska det finnas diverse saker, tex:
        - Ett sätt att radera all data (cleara databasen)
        - (optional) byta color-scheme
        -
        för tillfället filler och debug
    -->

    <VerticalStackLayout>
        <Label HorizontalOptions="Center" Text="Debug and manual adding site" />
        <Border>
            <Grid
                ColumnDefinitions="*,*,*,*"
                RowDefinitions="*,*,*"
                RowSpacing="10">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalOptions="Center"
                    Text="Manually add weight, kcal and protein:" />

                <!--  Weight:  -->
                <Entry
                    x:Name="weightKg"
                    Grid.Row="1"
                    Grid.Column="0"
                    Keyboard="Numeric"
                    Placeholder="Weight" />
                <DatePicker
                    x:Name="weightDate"
                    Grid.Row="1"
                    Grid.Column="1" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Clicked="SaveWeight_Clicked"
                    Text="Save" />

                <!--  Kcal:  -->
                <Entry
                    x:Name="Kcal"
                    Grid.Row="2"
                    Grid.Column="0"
                    Keyboard="Numeric"
                    Placeholder="Kcal" />
                <Entry
                    x:Name="Protein"
                    Grid.Row="2"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Placeholder="Protein" />
                <DatePicker
                    x:Name="kcalProteinDate"
                    Grid.Row="2"
                    Grid.Column="2" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Clicked="SaveKcalProtein_Clicked"
                    Text="Save" />
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>