FitLife/Pages/weightTrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitLife.Pages.weightTrackingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:model="clr-namespace:FitLife.Logic.ViewModels"
    Title="weightTrackingPage">

    <ContentPage.BindingContext>
        <model:VMWeightChart />
    </ContentPage.BindingContext>
    <!--
        1. Current weight i kilo, tar genomsnittet den senaste veckan
        2. Insert daily weight
        Vanlig insert som lägger in vikten i lokal databas
        3. checkbox för daglig reminder
        Standard-tid den kommer och tid efter alarm
    -->


    <!--  Tweaka storlekar och placement på saker för att passa mobil  -->
    <VerticalStackLayout>
        <Label HorizontalOptions="Center" Text="Current weight:" />
        <Border HeightRequest="50" WidthRequest="130">
            <Label
                x:Name="currentWeight"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Border>

        <!--  Kolla hur input funkar mobilt, behövs det en enter knapp eller e det inbyggt?  -->
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*">
            <Border Grid.Column="0" HorizontalOptions="End">
                <VerticalStackLayout>
                    <Label Text="Enter todays weight:" />
                    <Entry x:Name="weightKg" HorizontalOptions="CenterAndExpand" Keyboard="Numeric"/>
                    <Button Clicked="WeightButton_Clicked" Text="Confirm" />
                </VerticalStackLayout>
            </Border>
            <Border Grid.Column="2" HorizontalOptions="Start">
                <VerticalStackLayout>
                    <Label Text="Add calories and protein:" />
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Entry x:Name="Kcal" Placeholder="Calories" Keyboard="Numeric" />
                        <Entry x:Name="Protein" Placeholder="Protein" Keyboard="Numeric"/>
                    </HorizontalStackLayout>
                    <Button Clicked="KcalProteinButton_Clicked" Text="Add" />
                </VerticalStackLayout>
            </Border>
        </Grid>

        <Border HorizontalOptions="Center">
            <VerticalStackLayout Style="{StaticResource vStackInside}">
                <Label HorizontalOptions="Center" Text="Weight, kcal and protein progress:" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Button Clicked="AllTimeButton_Clicked" Text="From start" />
                    <Button Text="Last month" />
                </HorizontalStackLayout>

                <chart:SfCartesianChart x:Name="SFChart" HeightRequest="300">
                    <chart:SfCartesianChart.Title>
                        <Label HorizontalOptions="Center" />
                    </chart:SfCartesianChart.Title>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis ShowMajorGridLines="False">
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Date" />
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfCartesianChart.XAxes>
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis ShowMinorGridLines="False">
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="Value" />
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>
                    <chart:SfCartesianChart.Legend>
                        <chart:ChartLegend ToggleSeriesVisibility="True" />
                    </chart:SfCartesianChart.Legend>
                    <chart:FastLineSeries
                        EnableAntiAliasing="True"
                        ItemsSource="{Binding Weight}"
                        Label="Weight"
                        XBindingPath="Date"
                        YBindingPath="DailyWeight" />
                    <chart:FastLineSeries
                        EnableAntiAliasing="True"
                        IsVisible="False"
                        ItemsSource="{Binding Macro}"
                        Label="Calories"
                        XBindingPath="Date"
                        YBindingPath="Calories" />
                    <chart:FastLineSeries
                        EnableAntiAliasing="True"
                        IsVisible="False"
                        ItemsSource="{Binding Macro}"
                        Label="Protein"
                        XBindingPath="Date"
                        YBindingPath="Protein" />
                </chart:SfCartesianChart>
            </VerticalStackLayout>
        </Border>
        <buttons:SfButton
            Clicked="NewWeightButton_Clicked"
            CornerRadius="50"
            HeightRequest="100"
            HorizontalOptions="End"
            Text="Circle Button"
            VerticalOptions="End"
            WidthRequest="100" />
    </VerticalStackLayout>
</ContentPage>