FitLife/Pages/weightTrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitLife.Pages.weightTrackingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="weightTrackingPage">
    <!--
        1. Current weight i kilo, tar genomsnittet den senaste veckan
        2. Insert daily weight
        Vanlig insert som lägger in vikten i lokal databas
        3. checkbox för daglig reminder
        Standard-tid den kommer och tid efter alarm
    -->


    <!--  Tweaka storlekar och placement på saker för att passa mobil  -->
    <VerticalStackLayout>
        <Label HorizontalOptions="Center" Text="Current weight:" />
        <Border HeightRequest="50" WidthRequest="130">
            <Label
                x:Name="currentWeight"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Border>

        <!--  Kolla hur input funkar mobilt, behövs det en enter knapp eller e det inbyggt?  -->
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*">
            <Border Grid.Column="0" HorizontalOptions="End">
                <VerticalStackLayout>
                    <Label Text="Enter todays weight:" />
                    <Entry HorizontalOptions="Center" Placeholder="__________________" />
                </VerticalStackLayout>
            </Border>
            <Border Grid.Column="2" HorizontalOptions="Start">
                <VerticalStackLayout>
                    <Label Text="Add calories and protein:" />
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Entry Placeholder="Calories" />
                        <Entry Placeholder="Protein" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </Grid>

        <Border HorizontalOptions="Center">
            <VerticalStackLayout Style="{StaticResource vStackInside}">
                <Label HorizontalOptions="Center" Text="Weight, kcal and protein progress:" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Button Text="From start" />
                    <Button Text="Last month" />
                </HorizontalStackLayout>
                <!--
                    Sätt in en graph här, behöver förmodligen plugin. Behöver kanske ligga vertikalt eller ha en switch för vilken man vill se
                    Även bättre med grid här
                -->
                <HorizontalStackLayout Spacing="10">
                    <VerticalStackLayout Style="{StaticResource vStackInside}">
                        <Label HorizontalOptions="Center" Text="Weight:" />
                        <BoxView HeightRequest="200" WidthRequest="300" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Style="{StaticResource vStackInside}">
                        <Label HorizontalOptions="Center" Text="Kcal:" />
                        <BoxView HeightRequest="200" WidthRequest="300" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Style="{StaticResource vStackInside}">
                        <Label HorizontalOptions="Center" Text="Protein:" />
                        <BoxView HeightRequest="200" WidthRequest="300" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>


    </VerticalStackLayout>
</ContentPage>